apiVersion: v1
kind: Namespace
metadata:
  name: jouni-jappinen-fi

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-production
    kubernetes.io/ingress.class: nginx
  name: ingress
  namespace: jouni-jappinen-fi
spec:
  tls:
  - hosts:
    - jouni.jappinen.fi
    secretName: jouni.jappinen.fi-tls
  rules:
    - host: jouni.jappinen.fi
      http:
        paths:
          - backend:
              serviceName: jouni-jappinen-fi
              servicePort: 5000
            path: /

---

apiVersion: v1
kind: Service
metadata:
  name: jouni-jappinen-fi
  namespace: jouni-jappinen-fi
spec:
  selector:
    app: jouni-jappinen-fi
  ports:
  - protocol: "TCP"
    port: 5000
    targetPort: 5000

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: jouni-jappinen-fi
  namespace: jouni-jappinen-fi
spec:
  selector:
      matchLabels:
        app: jouni-jappinen-fi
  replicas: 1
  template:
    metadata:
      labels:
        app: jouni-jappinen-fi
    spec:
      containers:
      - name: jouni-jappinen-fi
        image: #registry_image#
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
      imagePullSecrets:
        - name: gitlab-auth

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: jouni-jappinen-fi
  namespace: jouni-jappinen-fi
spec:
  secretName: jouni-jappinen-fi-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: jouni.jappinen.fi
  dnsNames:
  - jouni.jappinen.fi
  acme:
    config:
    - dns01:
        provider: cloudflare-production
      domains:
      - jouni.jappinen.fi
